
.main-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
  "header header"
  "aside main";
  grid-auto-columns: 200px 1fr;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.main {
  background-color: var(--bg);
  box-shadow: var(--neumorphism);
  border-radius: var(--radius);
  grid-area: main;
  padding: 30px;
}

.btn {
  border-radius: var(--radius);
  box-shadow: var(--neumorphism);
  width: fit-content;
  background-color: var(--accent);
  color: white;
  border: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 30px;
  padding-right: 30px;
}

.btn:active {
  box-shadow: var(--neumorphism-inset);
}
